# mustache-servlet-example

./: pom.xml
src/main/java/org/example/mustacheservletexample/domain/entities/: User.java
src/main/java/org/example/mustacheservletexample/web/controller/: HelloController.java  TestController.java  UserController.java  UsersController.java
src/main/resources/templates/: user.html  users.html
src/main/resources/templates/bootstrap/: profile.html
src/main/webapp/: about.html  buy.html  contact.html  index.html  login.html  medicine.html  news.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  responsive.css  style.css  style.scss
src/main/webapp/js/: bootstrap.js
